# TheLab

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hubel/thu/thelab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubel/thu/thelab/: FixSwipeableItemClickListener.java  ItemAddHandler.java  ItemTouchHelperAdapter.java  LabApplication.java  Settings.java
app/src/main/java/com/hubel/thu/thelab/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/hubel/thu/thelab/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hubel/thu/thelab/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hubel/thu/thelab/ui/Adapter/: MessageAdapter.java  MesssageAdapter.java
app/src/main/java/com/hubel/thu/thelab/ui/Model/: Location.java  User.java
app/src/main/java/com/hubel/thu/thelab/ui/activity/: DetailViewActivity.java  MainActivity.java  MainRecyclerView.java  SignInActivity.java
app/src/main/java/com/hubel/thu/thelab/ui/adapter/: MainAdapter.java
app/src/main/java/com/hubel/thu/thelab/ui/animation/: ScaleTransition.java
app/src/main/java/com/hubel/thu/thelab/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPView.java  Presenter.java
app/src/main/java/com/hubel/thu/thelab/ui/data/: DataLoadingSubject.java
app/src/main/java/com/hubel/thu/thelab/ui/drawable/: MorphDrawable.java
app/src/main/java/com/hubel/thu/thelab/ui/fragment/: AddItemDialogFragment.java  DetailViewActivityFragment.java  MainActivityFragment.java  SignInFragment.java
app/src/main/java/com/hubel/thu/thelab/ui/main/: MainActivity.java
app/src/main/java/com/hubel/thu/thelab/ui/transitions/: FabTransform.java  GravityArcMotion.java  MorphTransform.java  ScaleTransition.java
app/src/main/java/com/hubel/thu/thelab/ui/util/: AnimUtils.java  DisplayUtil.java  FontUtil.java
app/src/main/java/com/hubel/thu/thelab/ui/widget/: BaseLineGridTextView.java  FontTextView.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_key_grey_24dp.xml  ic_mail_black_24dp.xml  ic_person_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_room_black_24dp.xml  key.xml
app/src/main/res/layout/: account_dropdown_item.xml  activity_main.xml  add_item_dialog.xml  app_toolbar.xml  bottom_sheet.xml  content_main.xml  content_signin.xml  detail_activity_main.xml  fragment_main.xml  fragment_sign_in.xml  item_layout.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  attrs_fab_transform.xml  attrs_font.xml  attrs_font_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hubel/thu/thelab/: ExampleUnitTest.java
backend/src/main/java/com/example/thu/myapplication/backend/: MyServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
