apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0-rc2'

    defaultConfig {
        applicationId "com.hubel.thu.thelab"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    supportLibVersion = '23.3.0'
    dataBindingLibVersion = '1.0-rc5'
    rxJavaLibVersion = '1.1.0'
    firebaseClientLibVersion = '2.5.2'
    firebaseUiLibVersion = '0.3.1'
    butterknifeLibVersion = '7.0.1'
    swipeToDissmissLibVersion = '1.0'
    textDrawableLibVersion = '1.0.1'
    daggerLibVersion = '2.2'

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    def daggerCompiler = "com.google.dagger:dagger-compiler:${daggerLibVersion}"

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.databinding:library:${dataBindingLibVersion}"
    compile "com.android.databinding:adapters:${dataBindingLibVersion}"
    compile "io.reactivex:rxjava:${rxJavaLibVersion}"
    compile "io.reactivex:rxandroid:${rxJavaLibVersion}"
    compile "com.firebase:firebase-client-android:${firebaseClientLibVersion}"
    compile "com.firebaseui:firebase-ui:${firebaseUiLibVersion}"
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    compile "com.hudomju:swipe-to-dismiss-undo:${swipeToDissmissLibVersion}"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:${textDrawableLibVersion}"

    provided 'javax.annotation:jsr250-api:1.0'
   // provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    compile  "com.google.dagger:dagger:${daggerLibVersion}"

    // APT dependencies
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler
}
