apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0-rc4'

    defaultConfig {
        applicationId "com.hubel.thu.thelab"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {

    //Google
    supportLibVersion = '23.4.0'
    dataBindingLibVersion = '1.0-rc5'
    ageraLib = '1.0.0-RC1'
    //RX Java
    rxJavaLibVersion = '1.1.0'
    rxBindingLib = '0.4.0'
    //Firebase
    firebaseLibVersion = '9.0.0'
    //Other
    butterknifeLibVersion = '7.0.1'
    swipeToDissmissLibVersion = '1.0'
    textDrawableLibVersion = '1.0.1'
    daggerLibVersion = '2.2'
    //Testing
    jUnitLib = '4.12'
    mockitoLib = '1.10.19'
    hamcrestLib = '1.3'
    espressoLib = '2.2'
    uiAutomatorLib = '2.1.1'
    supportRunnerRulesLib = "0.3"
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    def daggerCompiler = "com.google.dagger:dagger-compiler:${daggerLibVersion}"

    // Dependencies for unit testing
    testCompile "junit:junit:${jUnitLib}"
    testCompile "org.mockito:mockito-all:${mockitoLib}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestLib}"

    //Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:${supportRunnerRulesLib}"
    androidTestCompile "com.android.support.test:rules:${supportRunnerRulesLib}"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoLib}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoLib}"

    // UIAutomator Testing
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorLib}"

    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.databinding:library:${dataBindingLibVersion}"
    compile "com.android.databinding:adapters:${dataBindingLibVersion}"
    compile "io.reactivex:rxjava:${rxJavaLibVersion}"
    compile "io.reactivex:rxandroid:${rxJavaLibVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxBindingLib}"
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    compile "com.hudomju:swipe-to-dismiss-undo:${swipeToDissmissLibVersion}"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:${textDrawableLibVersion}"
    compile 'javax.inject:javax.inject:1'

    // Firebase
    compile "com.google.firebase:firebase-core:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"



    // Agera
    compile "com.google.android.agera:agera:${ageraLib}"
    compile "com.google.android.agera:content:${ageraLib}"
    compile "com.google.android.agera:database:${ageraLib}"
    compile "com.google.android.agera:net:${ageraLib}"
    compile "com.google.android.agera:rvadapter:${ageraLib}"

    provided 'javax.annotation:jsr250-api:1.0'
    // provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    compile "com.google.dagger:dagger:${daggerLibVersion}"

    // APT dependencies
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}

apply plugin: 'com.google.gms.google-services'

