<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar" />

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hubel.thu.thelab.ui.activity.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="495dp"
            app:layout_constraintRight_toRightOf="@+id/recyclerView2"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            android:layout_marginBottom="16dp"
            tools:layout_constraintBottom_creator="1" />

        <com.hubel.thu.thelab.ui.activity.MainRecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp"
            android:id="@+id/recyclerView2"
            android:clipToPadding="true"
            android:clipChildren="true"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:layout_marginTop="5dp"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            android:layout_marginEnd="16dp"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            tools:layout_constraintBottom_creator="1" />


        <TextView
            android:id="@android:id/empty"
            android:text="@string/empty_list"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>